{   "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.formats":[
    
        {
            "format": "compressed",
            "autoprefix": "last 5 versions",
            "extensionName": ".min.css",
            "savePath": "/css"
        }
    ]
}